<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/user_picture"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:text="name"
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/user_picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="description"
        android:id="@+id/user_description"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/user_picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/value_weibo"
        android:text="value_weibo"
        android:layout_below="@+id/user_picture"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_weibo"
        android:text="WeiBo"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/value_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/value_follow"
        android:text="value_weibo"
        android:layout_centerInParent="true"
        android:layout_below="@+id/user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:text="Follow"
        android:id="@+id/text_follow"
        android:layout_below="@id/value_follow"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:id="@+id/value_follower"
        android:text="value_follower"
        android:layout_below="@id/user_picture"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/text_follower"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/value_follower"
        android:text="Follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    //just layout no real functions
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_weibo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/new_friends"
        android:src="@drawable/a"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/new_friends_text"
        android:layout_below="@id/text_weibo"
        android:layout_toRightOf="@+id/new_friends"
        android:text="New Friends"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@id/new_friends_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/weibo_level"
        android:src="@drawable/b"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/weibo_level"
        android:layout_below="@id/new_friends_text"
        android:id="@+id/weibo_level_text"
        android:text="Weibo Level"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@id/weibo_level"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/likes"
        android:src="@drawable/c"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/likes"
        android:layout_below="@id/weibo_level_text"
        android:id="@+id/likes_text"
        android:text="Likes"/>
    <Button
        android:id="@+id/home_page"
        android:layout_below="@+id/likes_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="home_page"/>
    <Button
        android:layout_below="@+id/home_page"
        android:id="@+id/send_weibo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="send_weibo"/>
</RelativeLayout>
